{
  "name": "custom_theme",
  "version": "2.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "bootstrap": "^4.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.11",
    "jquery": "^1.9",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build:prod": "webpack --config webpack.js --mode production",
    "build": "webpack --config webpack.js --mode development"
  },
  "author": "none",
  "license": "GPL-3.0-or-later"
}
